{
  "name": "@services/backend",
  "type": "module",
  
  "scripts": {
    "dev": "bun --watch index.ts",
    "start": "bun index.ts"
  },
  
  "dependencies": {
    "@trpc/server": "^11",
    "zod": "^3",
    
    "@links/contracts": "*",
    "@links/db": "*"
  }
}